# semanticwebpipes

./: .checkstyle  .classpath  .project  CHANGES.txt  build.xml
WebContent/: Thumbs.db  codepress.zul  editor.zul  for.zul  index.zul  timeout.zul
WebContent/CSS/: recycling.css
WebContent/WEB-INF/: db.properties  operatormapping.properties  web.xml  zk.xml
WebContent/WEB-INF/classes/: operatormapping.xml
WebContent/doc/: index.html  operators.html  style.css
WebContent/img/: Thumbs.db
WebContent/template/: generic_exhibit_result_viewer.html
WebContent/xslt/: RDFa2RDFXML.xsl  dc-extract.xsl  glean-hcal.xsl  grokXFN.xsl  hreview2rdfxml.xsl
doc/: pipe-engine-readme.txt  pipes-guide.odt
src/: PipeNodeFactory.groovy  TBLonTheSW.pipe  cache.ccf  calais.pipe  db.properties  image.pipe  log4j-engine.properties  log4j.properties  mixingfoaf.pipe  operatormapping.xml  pipes.list
src/ldd/: DBPediaCompanyLinks.pipe  GetDbpediaIfLocationIsNewYorkCity.pipe  New York Merger Acquistion.pipe  RssNewYorkCityMergerAcquisition.pipe  open calais beta.pipe  rss2rdf.pipe
src/org/deri/execeng/core/: BoxParser.java  ExecBuffer.java  PipeContext.java  PipeParser.java
src/org/deri/execeng/endpoints/: Pipe.java  PipeExhibit.java  PipeListRenderer.java  PipeManager.java  Pipes.java
src/org/deri/execeng/model/: Box.java  Operator.java  Stream.java
src/org/deri/execeng/rdf/: AbstractMerge.java  BoxParserImplRDF.java  ConstructBox.java  FetchBox.java  ForLoopBox.java  HTMLFetchBox.java  OWLBox.java  PatchExecutorBox.java  PatchGeneratorBox.java  RDFBox.java  RDFFetchBox.java  RDFSMixBox.java  RDFUtils.java  RdfExecEngineTest.java  RegExBox.java  SameAsBox.java  SelectBox.java  SesameMemoryBuffer.java  SesameTupleBuffer.java  SimpleMixBox.java  Smoosher.java  SplitBox.java  StoredPipe.java  TextBox.java  TransformBox.java  TupleQueryResultFetchBox.java  XMLFetchBox.java  XMLStreamBuffer.java  XSLTBox.java
src/org/deri/execeng/revocations/: GraphFilter.java  RevokationFilter.java  Revoker.java
src/org/deri/execeng/utils/: Base64.java  IDTool.java  XMLUtil.java  XSLTUtil.java
src/org/deri/pipes/condition/: AndCondition.java  ChooseBox.java  ComparisonCondition.java  Condition.java  ConditionWrapper.java  IsEmptyCondition.java  NotCondition.java  OrCondition.java  RegexMatchesCondition.java
src/org/deri/pipes/core/: BoxParser.java  BypassCGLibConverter.java  BypassCGLibMapper.java  Context.java  Engine.java  Environment.java  ExecBuffer.java  Main.java  Operator.java  OperatorMemoizerProvider.java  ParameterConverter.java  Parameters.java  Pipe.java  PipeContext.java  PipeException.java  PipeParser.java  ProcessingPipe.java  Source.java  SourceConverter.java  SourceList.java
src/org/deri/pipes/core/internals/: BypassCGLibConverter.java  BypassCGLibMapper.java  Condition.java  ConditionConverter.java  OperatorMemoizerProvider.java  Para.java  ParaConverter.java  Source.java  SourceConverter.java  SourceList.java  StringOrSource.java  StringOrSourceConverter.java  ThreadedExecutor.java
src/org/deri/pipes/endpoints/: DatabasePipeManager.java  Pipe.java  PipeConfig.java  PipeExhibit.java  PipeListRenderer.java  PipeManager.java  PipeStore.java  Pipes.java  SindiceProxy.java  SindiceSearchRenderer.java  StoredPipe.java
src/org/deri/pipes/model/: BinaryContentBuffer.java  Box.java  InputStreamProvider.java  Memoizer.java  MultiExecBuffer.java  Operator.java  OperatorExecutor.java  SesameMemoryBuffer.java  SesameTupleBuffer.java  Stream.java  TextBuffer.java  ThreadedExecutor.java  XMLStreamBuffer.java
src/org/deri/pipes/rdf/: AbstractMerge.java  ConstructBox.java  FetchBox.java  ForLoopBox.java  HTMLFetchBox.java  Html2XmlBox.java  HttpGetBox.java  LinkResolver.java  MemoryBox.java  MemoryContextFetcher.java  OWLBox.java  ParaConverter.java  PatchExecutorBox.java  PatchGeneratorBox.java  PipeCallBox.java  RDFBox.java  RDFExtractBox.java  RDFFetchBox.java  RDFSMixBox.java  RDFUtils.java  RegExBox.java  SameAsBox.java  SaxonXqueryBox.java  ScriptingBox.java  SelectBox.java  SesameMemoryBuffer.java  SesameTupleBuffer.java  SimpleMixBox.java  Smoosher.java  SplitBox.java  StdinBox.java  StoredPipe.java  StringifyBox.java  TextBox.java  TupleQueryResultFetchBox.java  URLBuilderBox.java  XMLFetchBox.java  XMLStreamBuffer.java  XSLTBox.java
src/org/deri/pipes/revocations/: GraphFilter.java  RevokationFilter.java  Revoker.java
src/org/deri/pipes/store/: DatabasePipeManager.java  FilePipeStore.java  PipeStore.java
src/org/deri/pipes/test/: FriendsInConference.java  SiocAggregationRSSFeed.java  TimBL.java  Utils.java  Xml.java
src/org/deri/pipes/text/: ReplaceTextBox.java  StringifyBox.java  TextBox.java
src/org/deri/pipes/ui/: ConnectingInputNode.java  ConnectingOutputNode.java  ConstructNode.java  FetchNode.java  ForNode.java  HTMLFetchNode.java  Html2XmlNode.java  HttpGetNode.java  IPipeNode.java  IPipeNodeFactory.java  InOutNode.java  InPipeNode.java  OWLNode.java  OutPipeNode.java  ParameterNode.java  ParameterizableTextbox.java  PatchExecutorNode.java  PatchGeneratorNode.java  PipeCallNode.java  PipeEditor.java  PipeNode.java  PipeNodeFactory.java  PipePortType.java  QueryBox.java  QueryNode.java  RDFDeleteNode.java  RDFExtractNode.java  RDFFetchNode.java  RDFSMixNode.java  RegExNode.java  ReplaceTextNode.java  SPARQLEndpointNode.java  SPARQLResultFetchNode.java  SelectFetchNode.java  SelectNode.java  SimpleFetchNode.java  SimpleMixNode.java  SindiceSearchResult.java  SmoosherNode.java  SourceOrStringPort.java  (+12 more)
src/org/deri/pipes/ui/condition/: AndConditionNode.java  ChooseNode.java  CompareConditionNode.java  IsEmptyConditionNode.java  NotConditionNode.java  OrConditionNode.java  RegexMatchesConditionNode.java
src/org/deri/pipes/utils/: CDataEnabledDomDriver.java  EmptyTupleQueryResult.java  HttpResponseCache.java  HttpResponseData.java  IDTool.java  MappedStreamSource.java  RDFUtils.java  UrlLoader.java  XMLUtil.java  XSLTUtil.java
src/org/deri/pipes/xquery/: Functions.java
test/data/pipe-library/: TBLonTheSW.pipe  tblotw.pipe
(+33 files in other folders)
