simplemix = org.deri.execeng.rdf.SimpleMixBox
smoosher  = org.deri.execeng.rdf.SameAsBox
construct = org.deri.execeng.rdf.ConstructBox
for		  = org.deri.execeng.rdf.ForLoopBox
htmlfetch = org.deri.execeng.rdf.HTMLFetchBox
rdffetch  = org.deri.execeng.rdf.RDFFetchBox	
owl		  = org.deri.execeng.rdf.OWLBox
rdfs	  = org.deri.execeng.rdf.RDFSMixBox 
patch-executor = org.deri.execeng.rdf.PatchExecutorBox
patch-generator = org.deri.execeng.rdf.PatchGeneratorBox
regex	  = org.deri.execeng.rdf.RegExBox
select	  = org.deri.execeng.rdf.SelectBox
tuplefetch = org.deri.execeng.rdf.TupleQueryResultFetchBox
xmlfetch  = org.deri.execeng.rdf.XMLFetchBox
xslfetch  = org.deri.execeng.rdf.XMLFetchBox
xslt	  = org.deri.execeng.rdf.XSLTBox	
