##############################################################
##### DEFAULT REGION  ########################################

jcs.default=httpResponseCache
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=2
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

##############################################################
##### AUXILIARY CACHES  ######################################

# Block Disk Cache
jcs.auxiliary.httpResponseCache=org.apache.jcs.auxiliary.disk.block.BlockDiskCacheFactory
jcs.auxiliary.httpResponseCache.attributes=org.apache.jcs.auxiliary.disk.block.BlockDiskCacheAttributes
jcs.auxiliary.httpResponseCache.attributes.DiskPath=${java.io.tmpdir}/block-disk-cache-huge
jcs.auxiliary.httpResponseCache.attributes.MaxPurgatorySize=5000
jcs.auxiliary.httpResponseCache.attributes.MaxKeySize=10000
jcs.auxiliary.httpResponseCache.attributes.blockSizeBytes=1024
jcs.auxiliary.httpResponseCache.attributes.EventQueueType=SINGLE
#jcs.auxiliary.httpResponseCache.attributes.EventQueuePoolName=disk_cache_event_queue

##############################################################
################## THREAD POOL CONFIGURATION #################

# Default thread pool config
thread_pool.default.boundarySize=2000
thread_pool.default.maximumPoolSize=150
thread_pool.default.minimumPoolSize=4
thread_pool.default.keepAliveTime=350000
#RUN ABORT WAIT BLOCK DISCARDOLDEST
thread_pool.default.whenBlockedPolicy=RUN
thread_pool.default.startUpSize=4

# Disk Cache pool
thread_pool.disk_cache_event_queue.useBoundary=false
thread_pool.disk_cache_event_queue.minimumPoolSize=2
thread_pool.disk_cache_event_queue.keepAliveTime=3500
thread_pool.disk_cache_event_queue.startUpSize=10
